VITE_APPWRITE_PROJECT_ID='6576a5c55691f3a0f74e'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID='6576a7f48cc7e1a4a661'
VITE_APPWRITE_DASHBOARD_COLLECTION_ID='6576a9376587e824d2b8'
VITE_APPWRITE_STREAM_COLLECTION_ID='6576c6396460903608af' 
VITE_APPWRITE_USER_SOCIALMEDIA_ACCOUNTS_COLLECTION_ID='657e9e01a14d03b09bc8'
VITE_APPWRITE_REPORT_CHART_COLLECTION_ID='658060beb0d983403b8b'
VITE_APPWRITE_SOCIALMEDIA_FEEDS_COLLECTION_ID='657fc7c2f108a1d6d729'
VITE_APPWRITE_POSTS_REPLIES_COLLECTION_ID='657feff6677cc1f4d8e6'
VITE_APPWRITE_USER_PROFILE_COLLECTION_ID='6581aa1c1dcf9f4caaaa'
VITE_APPWRITE_BUGREPORTS_COLLECTION_ID='65b35a2f1ae6df53e6e9'